<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Gentleman<br>Hair Parlour Template</br></title>
  <meta name="title" content="BeautySalon">
  <meta name="description" content="Um salão exclusivo em São Paulo, especializado em tratamentos naturais.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://matheuscostadesign.github.io/nlw6-beauty-salon/">
  <meta property="og:title" content="BeautySalon">
  <meta property="og:description" content="Um salão exclusivo em São Paulo, especializado em tratamentos naturais.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/matheuscostadesign/nlw6-beauty-salon/main/assets/.github/open-graph.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://matheuscostadesign.github.io/nlw6-beauty-salon/">
  <meta property="twitter:title" content="BeautySalon">
  <meta property="twitter:description"
    content="Um salão exclusivo em São Paulo, especializado em tratamentos naturais.">
  <meta property="twitter:image"
    content="https://raw.githubusercontent.com/matheuscostadesign/nlw6-beauty-salon/main/assets/.github/open-graph.png">

  <!-- Styles -->
  <link rel="stylesheet" href="libs/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">

  <!-- Icons (icomoon.io) -->
  <link rel="stylesheet" href="assets/fonts/style.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <meta name="msapplication-TileColor" content="#69B99D">
  <meta name="theme-color" content="#69B99D">

</head>

<body>

  <!-- Header -->
  <header id="header">
    <nav class="container">
      <a class="logo" href="#">Gentleman<span>Hair Parlour</span>.</a>
      <div class="menu">
        <ul class="grid">
          <li><a class="title" href="#home">Home</a></li>
          <li><a class="title" href="#about">Packages</a></li>
          <li><a class="title" href="#services">Supply Goods</a></li>
          <li><a class="title" href="#testimonials">Branch</a></li>
          <li><a class="title" href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="toggle icon-menu"></div>
      <div class="toggle icon-close"></div>
    </nav>
  </header>

  <main>
    <!-- Home -->
    <section class="section" id="home">
      <div class="container grid">
        <div class="image">
          <img src="C:\Users\User\Desktop\nlw6-beauty-salon-main\assets\images\n.jpg" alt="Mulher sorrindo penteando outra mulher">
        </div>
        <div class="text">
          <h2 class="title">We supply goods and provide packages all over the world </h2>
          <p>We have various types of packages.</p>
          <a class="button" target="_blank"
            href="https://api.whatsapp.com/send?phone=+5517992143072&text=Vamos agendar um horário!">We provide various types of packages for our customer</a>
        </div>
      </div>
    </section>

    <!-- Divisor -->
    <div class="divider-1"></div>

    <!-- About -->
    <section class="section" id="about">
      <div class="container grid">
        <div class="image">
          <img src="C:\Users\User\Desktop\nlw6-beauty-salon-main\assets\images\m.jpg" alt="3 mulheres sorrinfo">
        </div>
        <div class="text">
          <h2 class="title">About Us</h2>
          <p>Beauty fication is necessary for increasing skin advantages.Here you can find
		  all types of services from us.
          </p>
          <br>
          <p>There are various types of packages. Please select from below.</p>
          <br>
          <p>Supply goods are provided for all ages of customers.</p>
        </div>
      </div>
    </section>

    <!-- Divisor -->
    <div class="divider-2"></div>

    <!-- Services -->
    <section class="section" id="services">
      <div class="container grid">
        <header>
          <h2 class="title">Supply Goods</h2>
          <p class="subtitle">Available Products <strong>and rare products</strong> are divided into
            various categories.</p>
        </header>
        <div class="cards grid">
          <div class="card">
            <i class="icon-woman-hair"></i>
            <h3 class="title">Stylish Hair Management</h3>
            <p>Choose from packages.</p>
          </div>
          <div class="card">
            <i class="icon-trim"></i>
            <h3 class="title">Necessary Equipment</h3>
            <p>All types of packages are choosen by abroad and rural citizen.</p>
          </div>
          <div class="card">
            <i class="icon-cosmetic"></i>
            <h3 class="title">Parlour Cream</h3>
            <p>Choose from packges.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Divisor -->
    <div class="divider-1"></div>

    <!-- Testimonials -->
    <section class="section" id="testimonials">
      <div class="container">
        <header>
          <h2 class="title">Branches</h2>
        </header>
        <div class="testimonials swiper-container">
          <div class="swiper-wrapper">
            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  We have several bramches which are operated by skilled man power of us.
                </p>
                <cite>
                  <img src="assets/images/testimonial-01.jpg" alt="Foto de Wanessa Souza">
                  Wanessa Souza
                </cite>
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                 Hello, I am a regular customer here. Enjoy their services.
                </p>
                <cite>
                  <img src="assets/images/testimonial-02.jpg" alt="Foto de Alexandra Moreira">
                  Alexandra Moreira
                </cite>
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                Hello, I am a regular customer here. Enjoy their services.
                </p>
                <cite>
                  <img src="assets/images/testimonial-03.jpg" alt="Foto de Franciele Siqueira">
                  Franciele Siqueira
                </cite>
              </blockquote>
            </div>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- Divisor -->
    <div class="divider-2"></div>

    <!-- Contact -->
    <section class="section" id="contact">
      <div class="container grid">
        <div class="text">
          <h2 class="title">Customer Review</h2>
          <p>we have several customer review. Please contact us.</p>
          <a href="https://api.whatsapp.com/send?phone=+5517992143072&text=Vamos agendar um horário!" target="_blank"
            class="button"><i class="icon-whatsapp"></i> Enjoy Service</a>
        </div>
        <div class="links">
          <ul class="grid">
            <li><i class="icon-phone"></i> +8801972544099</li>
            <li><i class="icon-map-pin"></i>Rahim Miya</li>
            <li><i class="icon-mail"></i>RahimMiya34@outlook.com</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Divisor -->
    <div class="divider-1"></div>

  </main>

  <footer class="section">
    <div class="container grid">
      <div class="brand">
        <a class="logo logo-alt" href="#home">Gentleman<span>Hair Parlour</span>.</a>
        <p>2024 Gentleman Hair Parlour.</p>
        <p>All rights are reserved by them.</p>
      </div>
      <div class="social">
        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
        <a href="#" target="_blank"><i class="icon-youtube"></i></a>
      </div>
    </div>
  </footer>

  <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

  <!-- Swiper / Scroll -->
  <script src="libs/swiper-bundle.min.js"></script>
  <!-- Scroll Reveal -->
  <script src="libs/scrollreveal.min.js"></script>
  <!-- Scripts -->
  <script src="main.js"></script>

</body>

</html>